<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="bu3-Le-7Vr">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="nBc-ec-nKv" customClass="SettingsVC" customModule="SlideInMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf0-HO-pZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SettingsVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-0a-e6i">
                                <rect key="frame" x="145" y="433.5" width="124" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyL-Fl-6G2" userLabel="Menu Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-7Z-IVp">
                                        <rect key="frame" x="10" y="40" width="35" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UaR-qp-VJu"/>
                                            <constraint firstAttribute="width" constant="35" id="UpF-Ma-BVM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="line.horizontal.3" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-He-2tO">
                                        <rect key="frame" x="372" y="36.5" width="32" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PUc-A9-9Ze"/>
                                            <constraint firstAttribute="width" constant="32" id="e1E-rU-k5B"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="house.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goHome:" destination="nBc-ec-nKv" eventType="touchUpInside" id="Xsg-do-UXb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.61176470589999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Z8u-hv-kS7"/>
                                    <constraint firstAttribute="bottom" secondItem="Ihj-He-2tO" secondAttribute="bottom" constant="13" id="dbe-47-6yQ"/>
                                    <constraint firstItem="Wrb-7Z-IVp" firstAttribute="leading" secondItem="qyL-Fl-6G2" secondAttribute="leading" constant="10" id="deL-ib-cOS"/>
                                    <constraint firstItem="Wrb-7Z-IVp" firstAttribute="top" secondItem="qyL-Fl-6G2" secondAttribute="top" constant="35" id="eB2-hA-IQo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihj-He-2tO" secondAttribute="trailing" constant="10" id="iQp-t9-kVp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9mk-0a-e6i" firstAttribute="centerX" secondItem="Vf0-HO-pZA" secondAttribute="centerX" id="1HL-4T-hV4"/>
                            <constraint firstItem="qyL-Fl-6G2" firstAttribute="top" secondItem="Vf0-HO-pZA" secondAttribute="top" id="F3O-Mm-TFr"/>
                            <constraint firstItem="qyL-Fl-6G2" firstAttribute="leading" secondItem="Qa7-J2-hrw" secondAttribute="leading" id="QCv-f6-ory"/>
                            <constraint firstItem="9mk-0a-e6i" firstAttribute="centerY" secondItem="Vf0-HO-pZA" secondAttribute="centerY" id="VHO-Ss-Yf6"/>
                            <constraint firstItem="qyL-Fl-6G2" firstAttribute="trailing" secondItem="Qa7-J2-hrw" secondAttribute="trailing" id="Y6t-8c-JzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qa7-J2-hrw"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Wrb-7Z-IVp" id="ZcW-HF-96Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPL-Sd-cK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="-1327"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
</document>
